<!--[form:password]-->
<p>
  <label>Min</label><%= length_tag "gen[min]", 5, 12, 8 %>
  <label>Max</label><%= length_tag "gen[max]", 5, 16, 8 %>
  <label>Number to Generate</label><%= length_tag "gen[num]", 1, 10, 1 %>
  <br/>
  <label>Lower Case</label><%= check_box_tag "gen[lc]" %>
  <label>Upper Case</label><%= check_box_tag "gen[uc]" %>
  <label>Numeral</label><%= check_box_tag "gen[n]" %>
  <label>Special</label><%= check_box_tag "gen[s]" %>
  <br/>
  <%= submit_to_remote "generate", "Generate", :url => { :action => 'generate' } %></p>
</p>

<p><label for="password_newvalue">New Value</label><br/>
<%= text_area 'password', 'newvalue' %></p>
<!--[eoform:password]-->
