<%= error_messages_for 'password' %>

<!--[form:password]-->
<p><label for="password_category">Category</label><br/>
<%= select 'password', 'category_id', Category.find(:all).collect { |c| [ c.name, c.id ] } %></p>

<p><label for="password_contextname">Context Name</label><br/>
<%= text_field 'password', 'contextname' %></p>

<p><label for="password_accountname">Account Name</label><br/>
<%= text_field 'password', 'accountname'  %></p>

<p><label for="password_active">Active?</label><br/>
<%= check_box 'password', 'active' %></p>
<!--[eoform:password]-->
